{
  "name": "vue-sample",
  "version": "1.0.1",
  "description": "example vue app",
  "main": "main.js",
  "dependencies": {
    "css-loader": "^0.28.5",
    "style-loader": "^0.18.2",
    "vue": "^2.4.2",
    "vue-router": "^2.7.0"
  },
  "devDependencies": {
      "babel-core": "^6.25.0",
      "babel-loader": "^7.1.1",
      "babel-plugin-transform-runtime": "^6.23.0",
      "babel-preset-es2015": "^6.24.1",
      "babel-preset-stage-3": "^6.24.1",
      "babel-runtime": "^6.25.0",
      "vue-loader": "^13.0.2",
      "vue-template-compiler": "^2.4.2",
      "webpack": "^3.4.1",
      "webpack-dev-server": "^2.6.1"
 },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --colors",
    "dev": "webpack --progress --colors --watch",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-gekko/vue-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G-gekko/vue-sample/issues"
  },
  "homepage": "https://github.com/G-gekko/vue-sample#readme"
}
